PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/movie-rating
MONGODB_URI=mongodb+srv://dhanalakshmir21feb:pswrd@movierating.nzin9qu.mongodb.net/movie-rating?retryWrites=true&w=majority&appName=movierating
JWT_SECRET=SECRET